<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TuDou</title>
    <style>
        .box {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 100px auto;
            background-color: pink;
        }
        .box img {
            width: 100%;
            height: 100%;
        }
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url("img/arr.png") no-repeat center;
        }
        .box:hover .mask {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mask"></div>
        <img src="./img/tudou.jpg" alt="tudou">
    </div>
</body>
</html>
