<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .father {
            display: flex;
            width: 1500px;
            height: 1000px;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto;
            border-radius: 20px;
            background-color: pink;
        }
        .father span {
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="father">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
</body>
</html>
